{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "front end for url-shortener service",
  "main": "index.js",
  "scripts": {
    "info": "echo 'npm as build tool'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jms/url-shortener.git"
  },
  "keywords": [
    "microservice",
    "url",
    "shortener"
  ],
  "author": "Jeronimo Martinez Sanchez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jms/url-shortener/issues"
  },
  "homepage": "https://github.com/jms/url-shortener#readme",
  "dependencies": {
    "typescript": "^1.8.10"
  }
}
